# SpringMVCSwagger

./: .project  pom.xml
src/main/java/com/tech/springMvcSwagger/config/: SwaggerConfig.java
src/main/java/com/tech/springMvcSwagger/controllers/: EmployeeController.java
src/main/java/com/tech/springMvcSwagger/entity/: Employee.java
src/main/webapp/WEB-INF/: SpringMVCSwagger-servlet.xml  web.xml
